mongoimport --db <database name> --collection <collection> --file <json file>

D:\Projects\mongodb-nodejs>D:\MongoDB\Server\3.2\bin\mongoimport.exe --ssl --sslPEMKeyFile D:\MongoDB\Server\3.2\bin\mongodb.pem --db test --collection artist --file json/artist.json
2017-09-24T23:13:17.472+0800    connected to: localhost
2017-09-24T23:13:17.633+0800    imported 1 document

D:\Projects\mongodb-nodejs>D:\MongoDB\Server\3.2\bin\mongoimport.exe --ssl --sslPEMKeyFile D:\MongoDB\Server\3.2\bin\mongodb.pem --db test --collection car --file json/car.json
2017-09-24T23:16:10.684+0800    connected to: localhost
2017-09-24T23:16:10.843+0800    imported 1 document

D:\Projects\mongodb-nodejs>D:\MongoDB\Server\3.2\bin\mongoimport.exe --ssl --sslPEMKeyFile D:\MongoDB\Server\3.2\bin\mongodb.pem --db test --collection cities --file json/city.json
2017-09-24T23:16:30.665+0800    connected to: localhost
2017-09-24T23:16:30.841+0800    imported 1 document

D:\Projects\mongodb-nodejs>D:\MongoDB\Server\3.2\bin\mongoimport.exe --ssl --sslPEMKeyFile D:\MongoDB\Server\3.2\bin\mongodb.pem --db test --jsonArray --collection popular --file json/popularview.json
2017-09-24T23:18:05.230+0800    connected to: localhost
2017-09-24T23:18:05.410+0800    imported 20 documents

D:\Projects\mongodb-nodejs>D:\MongoDB\Server\3.2\bin\mongoimport.exe --ssl --sslPEMKeyFile D:\MongoDB\Server\3.2\bin\mongodb.pem --db test --jsonArray --collection tweets --file json/twitter.json
2017-09-24T23:30:12.913+0800    connected to: localhost
2017-09-24T23:30:14.902+0800    [#########...............] test.tweets  34.7MB/88.1MB (39.4%)
2017-09-24T23:30:16.730+0800    [##################......] test.tweets  68.2MB/88.1MB (77.5%)
2017-09-24T23:30:16.730+0800    Failed: error processing document #39810: invalid character 'i' in literal false (expecting 'a')
2017-09-24T23:30:16.732+0800    imported 39796 documents